<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gemini</title>
  <link rel="icon" type="image/png" href="../../assets/logo.png">
  <link rel="stylesheet" href="style.css">
  <!-- To include the font-awesome script for design  -->
  <script src="https://kit.fontawesome.com/dbbfe92733.js" crossorigin="anonymous"></script>
  
  <!-- For the syntax highlighting  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/panda-syntax-dark.min.css">
  
  <style>
    body {
      background-color: #222;
      color: #ddd;
      font-family: Arial, sans-serif;
    }
    
    .query-class {
      text-align: center;
      background-color: #333;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }
    
    .query-class label {
      color: #ddd;
    }
    
    .query-class input[type="text"] {
      width: 70%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin: 10px;
      background-color: #444;
      color: #ddd;
    }
    
    .query-class button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #ccc;
      color: #222;
      cursor: pointer;
    }
    
    .query-class button:hover {
      background-color: #ddd;
    }

    /* Footer styles */
    footer {
      text-align: center;
      color: #ddd;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <h1 style="text-align: center;">Gemini AI</h1>

  <div class="display">
    <!-- Added pre tag to place the content as it is -->
    <pre id="display"></pre>
  </div>

  <div class="query-class">
    <label for="query">请输入: </label>
    <input type="text" id="query" placeholder="你的问题 ?">

    <label for="upload-image">
      <i class="fa-solid fa-image fa-xl"></i>
    </label>
    <input type="file" id="upload-image">      <!--TO upload the image -->

    <button type="submit" id="send-button">发送</button>

  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; <span id="currentYear"></span> Noise Gemini AI. All rights reserved. | <a href="https://www.noisework.cn">回到主页</a></p>
  </footer>

</body>

<script type="importmap">
  {
    "imports": {
      "@google/generative-ai": "https://esm.run/@google/generative-ai"
    }
  }
</script>

<script type="module" src="script.js"></script>

<!-- For the syntax highlighting  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

<!-- Script to update current year -->
<script>
  document.getElementById('currentYear').textContent = new Date().getFullYear();
</script>

</html>
