<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer type="text/javascript" src="assets/js/script.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/markdown-it/13.0.1/markdown-it.min.js"></script>
    <style>
       
        
        .hidden {
            display: none;
        }
        
        #chatbox {
            width: 98%;
            height: 600px;
            max-height: 100%;
            overflow-y: scroll;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;

        }
        
        #chatbox p {
            margin: 10px 10px;
            line-height: 2;
        }
        
        #userInput {
            width: 80%;
            padding: 10px;
            border: 3px solid #304253;
            box-sizing: border-box;
            bottom: 10%;
        }
        
        #sendButton {
            width: 80%;
            padding: 10px;
            background-color: #304253;
            color: white;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
        }
        
        #footer {
            position: absolute;
            bottom: 0px;
            width: 90%;
            text-align: center;
            color: rgb(128, 128, 128);
        }
        
        #footer a {
            color: inherit;
        }
        
        @media only screen and (max-width: 600px) {
            #chatbox {
                height: 315px;
            }
            #userInput {
                width: 100%;
                bottom: 20%;
                position: center;
            }
            #sendButton {
                width: 100%;
                bottom: 15%;
                position: center;
            }
        }
    </style>
</head>
<body>
    <label class="switch">
        <input type="checkbox" id="checkbox">
        <span class="slider"></span>
    </label>
    <title>Chat Gpt问答</title>
  </head>
  <body>
    <center><h2 style="display: inline-block;">Chat-Gpt个人专用版</h2></div></center>
    <div class="layout-content">
        <div class="container">
            <article class="article" id="article">
                <div class="article-box">
                    <div style="text-align: center;color:#666464">
                        ChatGPT是一个超强的AI，本站为纯静态js响应方式，已升级到最新gpt-3.5-turbo，欢迎使用<br/>
                        填写自己的Key后再问答，KEY请正确填写，不正确或没有余额了则会显示服务器错误<br/>
                        回复会稍有延迟，请耐心等待，切换版本：-<a style="color:#e36a07" href="https://noisechat.top" target="_blank" title="完全免费，不需要key">【免费版】</a>
                       + <a style="color:#e36a07" href="https://noisework.cn/e/gpt" target="_blank" title="必须指定key及角色设置，支持分享及编辑对话">【智能角色版】</a>
						+<a style="color:#e36a07" href="https://status.openai.com" target="_blank" title="主要查看chat聊天接口状况">【官方api状况】</a>&nbsp;&nbsp;<br/>
                                                <!-- 广告招租-->
<div style="text-align: center;color:#9ca2a8">
    <b> 🔔 <i class="fa fa-volume-down fa-2" aria-hidden="true"></i></b>：
	<a style="color:#388bb1" href="https://efficiencyfollow.notion.site" target="_blank">Efficiency主页</a>&nbsp;&nbsp;&nbsp; 
	<a style="color:#388bb1" href="https://noisedh.cn" target="_blank">Noise导航站</a>&nbsp;&nbsp;&nbsp;
	<a style="color:#388bb1" href="https://t.me/quanshoulu" target="_blank">TG发布频道</a>&nbsp;&nbsp;&nbsp;
	<a style="color:#388bb1" href="https://www.noisesite.cn" target="_blank">知识效率集</a>&nbsp;&nbsp;&nbsp;
	<a style="color:#388bb1" href="https://rcy1314.github.io/some-stars" target="_blank">我的star列表</a>&nbsp;&nbsp;&nbsp;
	<a style="color:#388bb1" href="https://noiseyp.top" target="_blank">Noise资源库</a></div>
</div><br/>
 <center> <input type="text" id="apiKey" value="" style="width: 390px;" placeholder="输入你的openai-apikey..."></center>
   <div id="chatbox"></div>
   <center><textarea id="userInput" type="text" placeholder="输入你的问题..."></textarea></center>
 
   <center><input id="sendButton" type="button" value="发送"></center>
   <script>
    const url = new URL(window.location.href);
    const key = url.searchParams.get('key');
    if (key) {
        $("#apiKey").val(key);
        $("#apiKey").hide();
    }
    const chatbox = $("#chatbox");
    const userInput = $("#userInput");
    const sendButton = $("#sendButton");

    $(document).ready(function() {
        const messages = [];

        sendButton.on("click", () => {
            const message = userInput.val();
            if (message) {
                messages.push({
                    "role": "user",
                    "content": message
                });
                chatbox.append(`<pre>😶: ${message}</pre>`);
                userInput.val("");
                sendButton.val("发送接收中...");
                sendButton.prop("disabled", true);
                fetchMessages();
            }
        });

        userInput.on("keydown", (event) => {
            if (event.keyCode === 13 && !event.ctrlKey && !event.shiftKey) { // Enter key without Ctrl key
                event.preventDefault();
                sendButton.click();
            } else if (event.keyCode === 13 && (event.ctrlKey || event.shiftKey)) { // Enter key with Ctrl key
                event.preventDefault();
                const cursorPosition = userInput.prop("selectionStart");
                const currentValue = userInput.val();
                userInput.val(
                    currentValue.slice(0, cursorPosition) +
                    "\n" +
                    currentValue.slice(cursorPosition)
                );
                // Set the cursor position after the new line character
                userInput.prop("selectionStart", cursorPosition + 1);
                userInput.prop("selectionEnd", cursorPosition + 1);
            }
        });

        function fetchMessages() {
            try {
                const apiKey = $("#apiKey").val();

                var settings = {
                    "url": "https://openai.1rmb.tk/v1/chat/completions",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Authorization": "Bearer " + apiKey,
                        "Content-Type": "application/json"
                    },
                    "data": JSON.stringify({
                        "model": "gpt-3.5-turbo",
                        "messages": messages
                    }),
                };

                $.ajax(settings).done(function(response) {
                    console.log(response);

                    const message = response.choices[0].message;
                    messages.push({
                        "role": message.role,
                        "content": message.content
                    });

                    const htmlText = window.markdownit().render(message.content);
                    chatbox.append(` 🤖: ${htmlText}`);
                    sendButton.val("发送");
                    sendButton.prop("disabled", false);

                }).fail(function(jqXHR, textStatus, errorThrown) {
                    sendButton.val("哎呀，服务器出错了。请稍后再试");
                    chatbox.append(`<p>哎呀，服务器出错了。请稍后再试。</p>`);
                });

            } catch (error) {
                sendButton.val("哎呀，服务器出错了。请稍后再试");
                chatbox.append(`<p>哎呀，服务器出错了。请稍后再试</p>`);
            }
        }
    });
</script>
<style>
    /* 将所有段落文本的字体大小设置为18像素 */
    p {
      font-size: 12px;
    }
  </style>
    </div>
    </div>  <br/>
    <center><footer>Made with ❤️ by  <a target="_blank" href="https://noisework.cn">NOISE</a></footer></div>
</body>
</html>